jbehave-spring/src/main/resources/spring/jbehave-spring-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://jbehave.org/schemas/spring"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jbehave.org/schemas/spring"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	
	<xsd:element name="stepPatternParser" type="stepPatternParserType"></xsd:element>
	<xsd:element name="storyPathResolver" type="storyPathResolverType"></xsd:element>
	<xsd:element name="storyControls" type="storyControlsType"></xsd:element>
	<xsd:element name="storyReporterBuilder" type="storyReporterBuilderType"></xsd:element>
	<xsd:element name="storyLoader" type="storyLoaderType"></xsd:element>
	<xsd:element name="pathCalculator" type="pathCalculatorType"></xsd:element>
	<xsd:element name="pendingStep" type="pendingStepType"></xsd:element>
	<xsd:element name="failureStrategy" type="failureStrategyType"></xsd:element>
	
	
	<!-- StepCollector is required? -->

	<!-- StepdocReporter is required? -->

	<!-- StepFinder is required? -->

	<!-- StepMonitor is required? -->

	<!-- RegexStoryParser is required?-->


	<xsd:complexType name="stepPatternParserType">
		<xsd:sequence>
			<xsd:element name="regexPrefixCapturingPatternParser">
				<xsd:complexType>
					<xsd:attribute name="prefix" type="xsd:string" use="optional"></xsd:attribute>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="storyPathResolverType">
		<xsd:choice>
			<xsd:element name="casePreservingResolver">
				<xsd:complexType>
					<xsd:attribute name="extension" type="xsd:string" use="optional"></xsd:attribute>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="underscoredCamelCaseResolver">
				<xsd:complexType>
					<xsd:attribute name="extension" type="xsd:string" use="optional"></xsd:attribute>
					<xsd:attribute name="resolutionPattern" type="xsd:string" use="optional"></xsd:attribute>
					<xsd:attribute name="locale" type="xsd:language" use="optional"></xsd:attribute>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="storyControlsType">
		<xsd:attribute name="doDryRun" type="xsd:boolean" use="optional"></xsd:attribute>
		<xsd:attribute name="doSkipScenariosAfterFailure" type="xsd:boolean" use="optional"></xsd:attribute>
		<xsd:attribute name="doSkipBeforeAndAfterScenarioStepsIfGivenStor" type="xsd:boolean" use="optional"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="storyReporterBuilderType">
		<xsd:sequence>
			<xsd:element name="format" type="formatType" minOccurs="1" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="storyLoaderType">
		<xsd:choice>
			<xsd:element name="loadFromClasspath">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="embedderClassLoader" type="xsd:string"
							minOccurs="1" maxOccurs="unbounded"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="loadFromURL"></xsd:element>
			<xsd:element name="loadFromRelativePath" type="xsd:anyURI"></xsd:element>
		</xsd:choice>
	</xsd:complexType>


	<xsd:simpleType name="pathCalculatorType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ABSOLUTE"></xsd:enumeration>
			<xsd:enumeration value="RELATIVE"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="pendingStepType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="FAILINGUPON"></xsd:enumeration>
			<xsd:enumeration value="PASSINGUPON"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Can pendingStep be a part of failure strategy or have no sense -->
	<xsd:simpleType name="failureStrategyType" >
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="RETHROWING"></xsd:enumeration>
			<xsd:enumeration value="SILENTLYABSORBING"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="formatType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="TXT"></xsd:enumeration>
			<xsd:enumeration value="CONSOLE"></xsd:enumeration>
			<xsd:enumeration value="HTML"></xsd:enumeration>
			<xsd:enumeration value="XML"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>