jbehave-spring/src/main/resources/spring/jbehave-spring-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://jbehave.org/schemas/spring"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema"
         targetNamespace="http://jbehave.org/schemas/spring"
         elementFormDefault="qualified"
         attributeFormDefault="unqualified">

	<xsd:element name="embedder">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice>
					<xsd:element name="classpathLoader" type="xsd:string" minOccurs="1" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="urlLoader">
					</xsd:element>
					<xsd:element name="relativePathLoader" type="xsd:anyURI">
					</xsd:element>			
				</xsd:choice>
				<xsd:element name="output" type="outputType" minOccurs="1" maxOccurs="unbounded">
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:ID" use="required"></xsd:attribute>
			<xsd:attribute name="prefix" type="xsd:string" use="optional" default="$"></xsd:attribute>
			<xsd:attribute name="onfailure" type="failureStrategyType" use="optional"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:simpleType name="failureStrategyType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="FAILINGUPON"></xsd:enumeration>
			<xsd:enumeration value="PASSINGUPON"></xsd:enumeration>
			<xsd:enumeration value="RETHROWING"></xsd:enumeration>
			<xsd:enumeration value="SILENTLYABSORBING"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="outputType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="TXT"></xsd:enumeration>
			<xsd:enumeration value="CONSOLE"></xsd:enumeration>
			<xsd:enumeration value="HTML"></xsd:enumeration>
			<xsd:enumeration value="XML"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>